<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tab {
            display: none;
        }
        .tablinks {
            background-color: #f1f1f1;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tablinks:hover {
            background-color: #ddd;
        }
        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
        }
    </style>
</head>
<body bgcolor="skyblue">

<h2>My profile </h2>

<div>
    <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
    <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
    <button class="tablinks" onclick="openTab(event, 'Experience')">Experience</button>
    <button class="tablinks" onclick="openTab(event, 'Achievements')">Achievements</button>
</div>

<div id="Home" class="tabcontent">
    <h3>Home</h3>
    <p>WELCOME TO MY PROFILE.  M. Navin kumar , a [STUDENT].</p>
    <img src="profile.jpg" alt="Profile Pictures" width="200">
    <p>Contact me</p> 
    <p>kumar2004navin@gmail.com</p> 
    <p></p>6374667378</p>
</div>

<div id="Education" class="tabcontent">
    <h3>Education</h3>
    <p>B.SC COMPUTER SCIENCE</p>
</div>

<div id="Projects" class="tabcontent">
    <h3>Projects</h3>
    <p>Java programming</p></p>Div id="Experience" class="tabcontent">
    <h3>Experience</h3>
    <p>[5 YEARS IN JAVA PROGRAMMING]</p>
</div>

<div id="Achievements" class="tabcontent">
    <h3>Achievements</h3>
    <p>[BEST EMPLOYEE AWARD]</p>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.style.backgroundColor = "#ccc";
    }
</script>
</body>
</html>
